<!DOCTYPE html>
<html>
<head>
    <title>Transfer Funds</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }
        body {
            width: 100%;
            min-height: 100vh;
            padding: 0 10px;
            display: flex;
            background: #f7df5a;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 435px;
            background: #fff;
            border-radius: 20px;
            padding: 41px 30px;
            text-align: center;
        }
        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            height: 40px;
            border: 1px solid #d7d7f5;
            border-radius: 10px;
            outline: none;
            background: #F8F8FB;
            font-size: 16px;
            padding: 0px 20px;
            margin-bottom: 15px;
            transition: 0.2s ease;
        }
        button[type="submit"] {
            width: 100%;
            height: 48px;
            border-radius: 10px;
            border: none;
            outline: none;
            background: #fae253;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            cursor: pointer;
            margin-bottom: 28px;
            transition: 0.3s ease;
        }
        button[type="submit"]:hover {
            background: #f3cd0f;
        }
        a {
            text-decoration: none;
            color: #37363d;
            font-weight: 500;
            display: inline-block;
            padding: 10px 20px;
            background-color: #fae253;
            color: #fff;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #f3cd0f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Transfer Funds</h2>
        <form action="/transfer/" method="post">
            <form action="/welcome/" method="get">
            <label>Email:</label>
            <input type="text" name="Email">
            <label>From Currency:</label>
            <select name="from_currency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="RUB">RUB</option>
            </select>
            <label>To Currency:</label>
            <select name="to_currency">
                <option value="USD">USD</option>
                <option value="EUR">EUR</option>
                <option value="RUB">RUB</option>
            </select>
            <label>Amount:</label>
            <input type="number" step="0.01" name="amount">
            <button type="submit">Transfer</button>
        </form>
        <a type="submit" href="/welcome/">Back to Main</a>
    </div>
</body>
</html>