<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7df5a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }

        h2 {
            color: #000000;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fae253;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f3cd0f;
        }
    </style>
</head>
<body>
    <form action="/balances" method="post">
        <form action="/transfer" method="get">
    <div class="container">
        <h2>Welcome, {{ username }}</h2>
        <a type="submit" href="/balances/?username={{ username }}">View Balances</a>
        <br>
        <a type="submit" href="/transfer/">Transfer Funds</a>
    </form>
    </div>
</body>
</html>